{
  "name": "ollama2openai",
  "version": "3.0.0",
  "description": "Ollama to OpenAI API proxy - Enterprise Edition with weighted load balancing, channel routing, multi-token auth, rate limiting, IP access control, Prometheus metrics, structured logging, and admin panel",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "node test/unit.test.js",
    "bench": "node test/benchmark.js",
    "bench:cache": "node test/cache.benchmark.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
